../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:190:13:MX_TIM1_Init	5
../Core/Src/main.c:240:13:MX_TIM2_Init	5
../Core/Src/main.c:295:13:MX_TIM3_Init	4
../Core/Src/main.c:341:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:510:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:531:6:SelectMuxChannel	3
../Core/Src/main.c:552:6:PrintSensorFrequencies	2
../Core/Src/main.c:569:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:612:6:Error_Handler	1
