../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_TIM1_Init	5
../Core/Src/main.c:238:13:MX_TIM2_Init	5
../Core/Src/main.c:293:13:MX_TIM3_Init	4
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:505:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:526:6:SelectMuxChannel	3
../Core/Src/main.c:547:6:PrintSensorFrequencies	2
../Core/Src/main.c:569:6:Error_Handler	1
